http {

   limit_req_zone $binary_remote_addr zone=limit_by_address:10m rate=5r/s
   limit_req_status 429;

    server {
        listen 80;

      #   location /api/login/ {
      #       limit_req zone=limit_admin burst=5 nodelay;
      #       proxy_pass http://rate-limit;
      #   }

        location / {
            limit_req zone=limit_by_address;
            proxy_pass http://server;
        }
    }
}